<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
            crossorigin="anonymous"
    />
    <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
            crossorigin="anonymous"
    >
   </script>


    <title>Document</title>
    <!-- 부트스트랩 CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">


<style>
    .main {
        position: relative;
        /* 배경 이미지 지정 */
        background-image: url('https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FLNeub%2FbtsCtbbMcsp%2FSYyqMTHRSViB0gSaPBc3ak%2Fimg.jpg');
        background-position: center;
        background-size: cover;
        height: 1000px;
    }

    .container {
        text-align: center;
        position: relative;
        z-index: 1; /* container 위에 배치 */
        overflow: hidden; /* 내부 이미지를 컨테이너 크기에 맞게 보이도록 설정 */
        width: 45%;
        margin: 0 auto; /* 가운데 정렬을 위한 마진 설정 */
        height: 60vh; /* 배경 이미지 세로의 70% */
    }

    /* container 내부 요소 위치 조정 */
    .container img {
        text-align: center;
        position: relative;
        z-index: 2;
        overflow: hidden;
        width: 700px;
        margin: 0 auto;
        height: 60vh;
        object-fit: cover; /* 이미지를 조정하여 크롭하지 않고 비율 유지 */
    }

    .personalImg {
        background-image: url('https://teamsparta.notion.site/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2F83c75a39-3aba-4ba4-a792-7aefe4b07895%2Fc7971384-b7e0-42a1-9fa6-82f48ff80923%2FIMG_4120.jpg?table=block&id=6e6c70cf-42f1-4d52-83a4-cbb55bd01f45&spaceId=83c75a39-3aba-4ba4-a792-7aefe4b07895&width=860&userId=&cache=v2');
        position: absolute;
        top: -10%; /* container 위에 겹치도록 위치 조정 */
        left: 50%;
        transform: translateX(-50%);
        z-index: 4;
        width: 10%; /* 작은 이미지 크기 조정 */
    }

    .name {
        color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); /* 이미지 중앙 정렬 */
        z-index: 4;
    }

    .vlog {
        color: white;
        position: absolute;
        top: 65%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 4;
    }

    .accordion {
        text-align: center;
        position: relative;
        width: 700px;
        background-color: white ;
        background-size: 500px;
        text-align: center;
        margin: 0 auto; /* 가운데 정렬 */
        z-index: 1;
        top:70%; /* 상단 여백을 50%로 조정하여 수직 가운데 정렬 */    }

    .accordion-item {
        margin-bottom: 10px; /* 아코디언 간 간격 조정 */
    }

</style>


<body>
<div class="main">
    <div class="container">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvZT3UooJ90xpUUUjGyYpleirMT2kzb0emtHQfmgBWTJYTPMWiZamOC9uZpQ&s"
             class="rounded mx-auto d-block" alt="...">
        <div class="personalImg" alt="..."></div>
        <h1 class="name">유선아</h1>
        <p class="vlog">v-log : https://daramcoding.tistory.com/</p>
    </div>
</div>
<div class="accordion" id="accordionExample">
    <div class="accordion-item">
        <h2 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                [팀]과 [자신]에 대한 설명 및 MBTI
            </button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
            <div class="accordion-body">
                <p>MBTI : ESFJ</p>
                <p>좋아하는 색 : 하늘색</p>
                <p>좋아하는 운동 : 수영, 테니스</p>
                <p>좋아하는 책 : 오만과 편견</p>
                <p>좋아하는 차 : 캐모마일</p>
            </div>
        </div>
    </div>
    <div class="accordion-item">
        <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                객관적으로 살펴본 자신의 장점
            </button>
        </h2>
        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
            <div class="accordion-body">
                <p>낯을 안 가린다.</p>
                <p>리액션이 좋다.</p>
            </div>
        </div>
    </div>
    <div class="accordion-item">
        <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                자신의 스타일 협업 스타일 소개
            </button>
        </h2>
        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
            <div class="accordion-body">
                <p>협업새내기.</p>
                <p>의견을 잘 수용한다.</p>
            </div>
        </div>
    </div>
</div>

<!-- 부트스트랩 JavaScript 및 Popper.js 로드 -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.min.js"></script>

</body>
</html>